VITE_APP_DISTRICT_URL = "https://egramswaraj.gov.in/gpProfileZpReport.do"
VITE_APP_BLOCK_URL = "https://egramswaraj.gov.in/gpProfileBpReport.do"
VITE_APP_GRAM_URL = "https://egramswaraj.gov.in/gpProfileGpReport.do"
